#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=currentMove
comment1.target=int\ moveCells(int)
comment2.params=currentMove
comment2.target=int\ moveForward(int)
comment2.text=\r\n\ moveForward\ method\ -\ moves\ player\ position\ forward,\ as\ defined\ by\ parameter\ \ \r\n\ @param\ \ \ \ \ \ currentMove\ (how\ many\ cells\ to\ move\ forward)\r\n
comment3.params=currentMove
comment3.target=int\ moveBackward(int)
comment3.text=\r\n\ moveackward\ method\ -\ moves\ player\ position\ backward,\ as\ defined\ by\ parameter\ \r\n\ @param\ \ \ \ \ \ currentMove\ (how\ many\ cells\ to\ move\ backward,\ either\ 4\ or\ 6)\r\n
comment4.params=
comment4.target=void\ setEndResult()
comment5.params=
comment5.target=void\ returnToStart()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
